{
  "name": "snake-server",
  "version": "0.0.1",
  "description": "Snake Server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon $NODE_DEBUG_OPTION src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "snake-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "1.7.2",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "nodemon": "1.11.0"
  }
}
